APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=db-pgsql
DB_PORT=5432
DB_DATABASE=sohoa
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPORT_VERSION=1.0.0

EXPORT_NAME='Phần mềm quản lý - Thuận Thành'
EXPORT_PREFIX=''
CLOCKWORK_ENABLE=false
CHECK_USER_DEVICE=false


ONE_SIGNAL_APP_ID=916bce13-ddf8-4d98-a9f1-73b144fc8ca7
ONE_SIGNAL_AUTHORIZE=OGE1ZWM2ZjAtZmUzYy00YzhkLWFlMjQtZDkxOGEwNzJkMWY5
ONESIGNAL_GUZZLE_CLIENT_TIMEOUT=36000000000000000
ONE_SIGNAL_AUTH_KEY=MmZjMGM5YzEtZjdlOS00OGY5LWIxMWYtZTNlODc5NDg5NmU5
