<?php

return
    [
    "title" => [
        "create_new" => "Thêm mới khách hàng",
        "edit" => "Sửa khách hàng",
        "delete" => "Xóa khách hàng ",
    ],
    "sub_title" => [
        "create_new" => "Thêm mới thông tin khách hàng",
        "edit" => "Chỉnh sửa thông tin khách hàng",
        "delete" => "Bạn muốn xoá khách hàng này khỏi hệ thống",
    ],
    "field" => [
        "system_code" => "Mã hệ thống",
        "name" => "Tên",
        "short_name" => "Tên viết tắt",
        "code" => "Mã",
        "vat" => "Mã số thuế",
        "fax" => "Fax",
        "district" => "Quận/Huyện",
        "province" => "Tỉnh",
        "area_name" => "Khu công nghiệp",
        "email" => "Email",
        "phone" => "Số điện thoại",
        "ref" => "Bí danh",
        "action" => "Hành động",
        "nation" => "Quốc gia (đầu tư)",
        "salesman_name" => "Người phụ trách",
        "hang_khach_hang_id" => "Hạng khách hàng",
        "contact_address" => "Địa chỉ hóa đơn",
        "description" => "Ghi chú",
        "territory" => "Khu vực",
        "representative_name" => "Người đại diện",
        "representative_position" => "Chức vụ người đại diện",
        "bank_name" => "Tên ngân hàng",
        "bank_number" => "Số tài khoản",
        "bank_branch" => "Chi nhánh ngân hàng",
        "customer_category" => 'Nhóm khách hàng',
    ],
    "required" => [
        "name" => "Vui lòng nhập tên khách hàng",
        "code" => "Vui lòng nhập mã khách hàng",
        "unique_code" => "Mã khách hàng đã tồn tại",
        "email" => "Vui lòng nhập email khách hàng",
        "customer_category" => 'Vui lòng chọn nhóm khách hàng',
        "id_bank" => 'Vui lòng chọn ngân hàng',
        "bank_number" => 'Vui lòng nhập số tài khoản',
        "bank_name" => "Vui lòng nhập tên chủ tài khoản"
    ],
    "message" => [
        "success_add" => "Thành công",
        "success_desc_add" => "Thêm mới khách hàng thành công",
        "error_add" => "Thất bại",
        "error_desc_add" => "Thêm mới khách hàng thất bại",
        "success_delete" => "Thành công",
        "success_desc_delete" => "Xoá khách hàng thành công",
        "error_delete" => "Thất bại",
        "error_desc_delete" => "Xoá khách hàng thất bại",
        "success_edit" => "Thành công",
        "success_desc_edit" => "Sửa khách hàng thành công",
        "error_edit" => "Thất bại",
        "error_desc_edit" => "Sửa khách hàng thất bại",
    ],
    "hint" => [
        "name" => "Tên khách hàng",
        "code" => "Mã khách hàng",
        "mo_ta" => "Mô tả",
        "ma_so_thue" => "Mã số thuế",
        "sdt" => "Số điện thoại",
        "action" => "Hành động",
        "email" => "Email",
        "nguoi_phu_tranh_id" => "Người phụ trách",
        "hang_khach_hang_id" => "Hạng khách hàng",
        "dia_chi_hoa_don" => "Địa chỉ hóa đơn",
        "ghi_chu" => "Ghi chú",
        "representative_name" => "Người đại diện",
        "representative_position" => "Chức vụ người đại diện",
        "ngan_hang" => "Ngân hàng",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "accept" => "Xác nhận",
        "delete" => "Xóa",
        "cancel" => "Hủy",
    ],
];
