<?php

return
    [
        "title" => [
            "create_new" => "Thêm mới nhân sự",
            "edit" => "Sửa nhân sự",
            "delete" => "Xóa nhân sự ",
        ],
        "sub_title" => [
            "create_new" => "Thêm mới thông tin nhân sự",
            "edit" => "Chỉnh sửa thông tin nhân sự",
            "delete" => "Bạn muốn xoá nhân sự này khỏi hệ thống",
        ],
        "field" => [
            "code" => "Mã",
            "short_name" => "Tên viết tắt",
            "name" => "Tên",
            'department_id' => 'Phòng ban',
            'marital' => 'Tình trạng hôn nhân',
            'employee_category_id' => 'Chức vụ',
            "system_code" => "Mã hệ thống",
            "identification_id" => "CMND/CCCD",
            "gender" => 'Giới tính',
            "vat" => "Mã số thuế",
            "email" => "Email",
            "phone" => "Số điện thoại",
            "action" => "Hành động",
            "salesman_id" => "Người phụ trách",
            "hang_khach_hang_id" => "Hạng nhân sự",
            "contact_address" => "Địa chỉ hóa đơn",
            "description" => "Ghi chú",
            "representative_name" => "Người đại diện",
            "representative_position" => "Chức vụ người đại diện",
            "bank_id" => "Ngân hàng",
            "status" => "Trạng thái",
        ],
        "required" => [
            'department_id' => 'Vui lòng nhập phòng ban',
            'marital' => "Vui lòng nhập tình trạng hôn nhân",
            "gender" => 'Vui lòng nhập giới tính',
            "name" => "Vui lòng nhập tên nhân sự",
            "code" => "Vui lòng nhập mã nhân sự",
            "email" => "Vui lòng nhập email nhân sự",
            "identification_id" => "Vui lòng nhập CMND/CCCD nhân sự",
            "employee_category_id" => 'Vui lòng chọn Chức vụ',
        ],
        "message" => [
            "success_add" => "Thành công",
            "success_desc_add" => "Thêm mới nhân sự thành công",
            "error_add" => "Thất bại",
            "error_desc_add" => "Thêm mới nhân sự thất bại",
            "success_delete" => "Thành công",
            "success_desc_delete" => "Xoá nhân sự thành công",
            "error_delete" => "Thất bại",
            "error_desc_delete" => "Xoá nhân sự thất bại",
            "success_edit" => "Thành công",
            "success_desc_edit" => "Sửa nhân sự thành công",
            "error_edit" => "Thất bại",
            "error_desc_edit" => "Sửa nhân sự thất bại",
        ],
        "hint" => [
            'department_id' => 'Phòng ban',
            'employee_category_id' => 'Chức vụ',
            'marital' => 'Tình trạng hôn nhân',
            "gender" => 'Giới tính',
            "name" => "Tên nhân sự",
            "code" => "Mã nhân sự",
            "identification_id" => "CMND/CCCD",
            "mo_ta" => "Mô tả",
            "ma_so_thue" => "Mã số thuế",
            "sdt" => "Số điện thoại",
            "action" => "Hành động",
            "email" => "Email",
            "nguoi_phu_tranh_id" => "Người phụ trách",
            "hang_khach_hang_id" => "Hạng nhân sự",
            "dia_chi_hoa_don" => "Địa chỉ hóa đơn",
            "ghi_chu" => "Ghi chú",
            "representative_name" => "Người đại diện",
            "representative_position" => "Chức vụ người đại diện",
            "ngan_hang" => "Ngân hàng",
        ],
        "action" => [
            "create_new" => "Thêm mới",
            "accept" => "Xác nhận",
            "delete" => "Xóa",
            "cancel" => "Hủy",
        ],
    ];
