<?php

return [
    "title" => [
        "create_new" => "Thêm mới dòng xe",
        "edit" => "Sửa dòng xe",
        "delete" => "Xóa dòng xe ",
    ],
    "sub_title" => [
        "create_new" => "Thêm mới thông tin dòng xe",
        "edit" => "Chỉnh sửa thông tin dòng xe",
        "delete" => "Bạn muốn xoá dòng xe này khỏi hệ thống",
    ],
    "field" => [
        "id" => "Mã hệ thống",
        "name" => "Tên",
        "code" => "Mã",
        "description" => "Mô tả",
        "action" => "Hành động",
        "status" => "Trạng thái",
        "short_name" => "Tên viết tắt",
        "type_of_transport_id" => "Nhóm xe",
        "weight" => "Tải trọng",
        "weight_unit_id" => "Đợn vị tải trọng",
        "type_name" => "Loại xe",
        "volume" => "Thể tích thùng",
        "volume_unit_id" => "Đơn vị thẻ tích thùng",
        "vehicle_manufacturers_id" => "Hãng xe",
        "has_image" => "Có ảnh",
        "image" => "Ảnh",
        "image_medium" => "Ảnh cỡ vừa",
        "image_small" => "Ảnh cở nhỏ",
        "active" => "Trạng thái",
    ],
    "required" => [
        "name" => "Vui lòng nhập tên loại dòng xe",
        "code" => "Vui lòng nhập mã loại dòng xe",
    ],
    "message" => [
        "success_add" => "Thành công",
        "success_desc_add" => "Thêm mới dòng xe thành công",
        "error_add" => "Thất bại",
        "error_desc_add" => "Thêm mới dòng xe thất bại",
        "success_delete" => "Thành công",
        "success_desc_delete" => "Xoá dòng xe thành công",
        "error_delete" => "Thất bại",
        "error_desc_delete" => "Xoá dòng xe thất bại",
        "success_edit" => "Thành công",
        "success_desc_edit" => "Sửa dòng xe thành công",
        "error_edit" => "Thất bại",
        "error_desc_edit" => "Sửa dòng xe thất bại",
    ],
    "placeholder" => [
        "id" => "Mã hệ thống",
        "name" => "Tên dòng xe",
        "code" => "Mã dòng xe",
        "description" => "Mô tả",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "accept" => "Xác nhận",
        "delete" => "Xóa",
        "cancel" => "Hủy",
    ],
];
