<?php

return [
    "title" => [
        "create_new" => "Thêm mới Xe",
        "edit" => "Cập nhật Xe vận chuyển",
        "delete" => "Xóa Xe vận chuyển ",
    ],
    "sub_title" => [
        "create_new" => "Thêm Xe vận chuyển mới vào hệ thống",
        "edit" => "Cập nhật Xe vận chuyển hệ thống",
        "delete" => "Bạn muốn xoá Xe vận chuyển hoá này khỏi hệ thống",
    ],
    "field" => [
        "id" => "Mã hệ thống",
        "license_plate" => "Biển kiểm soát",
        "state_id" => "Trạng thái vận hành xe",
        "location" => "Vị trí xe",
        "weight" => "Tải trọng thực tế",
        "weight_unit_id" => "Đơn vị tải trọng",
        "min_volume" => "Thể tích tối thiểu",
        "max_volume" => "Thể tích tối đa",
        "volume_unit_id" => "Đơn vị thể tích",
        "model_id" => "Mã dòng xe",
        "chassis_number" => "Số khung/Số máy",
        "manufacture_year" => "Năm sản xuất",
        "color" => "Màu sắc xe",
        "fuel_type" => "Loại nguyên liệu",
        "insurance_term" => "Hạn bảo hiểm",
        "registration_deadline" => "Hạn đăng kiểm",
        "acquisition_date" => "Ngày mua xe",
        "odometer" => "Số km ghi lại gần nhất",
        "driver_id" => "Mã lái xe",
        "ownership" => "Xe công ty/xe ngoài",
        "invoicing_representative_id" => "Đại diện xuất hóa đơn",
        "vehicle_registration_name" => "Tên đăng kí xe",
        "vehicle_owner_id" => "Thông tin chủ xe",
        "has_image" => "Có ảnh",
        "image" => "Ảnh",
        "image_medium" => "Ảnh cỡ vừa",
        "image_small" => "Ảnh cỡ nhỏ",
        "active" => "Trạng thái",
        "action" => "Hành động",
    ],
    "required" => [
        "id" => "Mã hệ thống",
        "license_plate" => "Biển kiểm soát",
        "state_id" => "Trạng thái vận hành xe",
        "location" => "Vị trí xe",
        "weight" => "Tải trọng thực tế",
        "weight_unit_id" => "Đơn vị tải trọng",
        "min_volume" => "Thể tích tối thiểu",
        "max_volume" => "Thể tích tối đa",
        "volume_unit_id" => "Đơn vị thể tích",
        "model_id" => "Mã dòng xe",
        "chassis_number" => "Số khung/Số máy",
        "manufacture_year" => "Năm sản xuất",
        "color" => "Màu sắc xe",
        "fuel_type" => "Loại nguyên liệu",
        "insurance_term" => "Hạn bảo hiểm",
        "registration_deadline" => "Hạn đăng kiểm",
        "acquisition_date" => "Ngày mua xe",
        "odometer" => "Số km ghi lại gần nhất",
        "driver_id" => "Mã lái xe",
        "ownership" => "Xe công ty/xe ngoài",
        "invoicing_representative_id" => "Đại diện xuất hóa đơn",
        "vehicle_registration_name" => "Tên đăng kí xe",
        "vehicle_owner_id" => "Thông tin chủ xe",
        "has_image" => "Có ảnh",
        "image" => "Ảnh thường",
        "image_medium" => "Ảnh cỡ vừa",
        "image_small" => "Ảnh cỡ nhỏ",
        "active" => "Trạng thái",
    ],
    "placeholder" => [
        "ten" => "Nhập tên chủ xe",
        "bien_kiem_soat" => "Nhập biển kiểm soát",
        "ten_dang_ky_xe" => "Nhập tên đăng ký xe",
        "loai_xe_id" => "Chọn loại xe",
        "han_dang_kiem" => "Chọn hạn đăng kiểm",
        "hang_xe_id" => "Chọn hãng xe",
        "lai_xe" => "Chọn lái xe",
        "han_bao_hiem" => "Chọn hạn bảo hiểm",
        "nam_san_xuat" => "Nhập năm sản xuất",
        "so_dien_thoai" => "Nhập số điện thoại",
        "action" => "Hành động",
    ],
    "message" => [
        "success_add" => "Thành công",
        "success_desc_add" => "Thêm Xe vận chuyển mới thành công",
        "error_add" => "Thất bại",
        "error_desc_add" => "Thêm Xe vận chuyển mới thất bại",
        "success_delete" => "Thành công",
        "success_desc_delete" => "Xoá  Xe vận chuyển thành công",
        "error_delete" => "Thất bại",
        "error_desc_delete" => "Xoá  Xe vận chuyển thất bại",
        "success_edit" => "Thành công",
        "success_desc_edit" => "Cập nhật Xe vận chuyển thành công",
        "error_edit" => "Thất bại",
        "error_desc_edit" => "Cập nhật Xe vận chuyển thất bại",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "accept" => "Cập nhật",
        "delete" => "Xóa",
        "cancel" => "Trở về",
    ],
];
