<?php

return [
    "title" => [
        "create_new" => "Thêm tài khoản mới",
        "edit" => "Chỉnh sửa tài khoản",
        "delete" => "Xóa tài khoản",
        "confirm" => "Xác nhận",
    ],
    "sub_title" => [
        "create_new" => "Thêm tài khoản mới vào hệ thống",
        "edit" => "Chỉnh sửa tài khoản hệ thống",
        "confirm" => "Bạn đang thay đổi trạng thái cho tài khoản này, hãy xác nhận hành động!",
    ],
    "field" => [
        "name" => "Tên",
        "login" => "Tên đăng nhập",
        "email" => "Email",
        "mobile" => "Số điện thoại",
        "inactive" => "Trạng thái hoạt động",
        "username" => "Tên đăng nhập",
        "password" => "Mật khẩu",
        "oldPassword" => "Mật khẩu cũ",
        "newPassword" => "Mật khẩu mới",
        "confirmPassword" => "Xác nhận mật khẩu",
        "last_login" => "Thông tin đăng nhập",
        "password_confirmation" => "Xác nhận lại mật khẩu",
        "created_by" => "Người tạo",
        "action" => "Hành động",
        "status" => "Trạng thái",
    ],
    "required" => [
        "password" => "Vui lòng mật khẩu",
        "password_confirmation" => "Vui lòng nhập lại để xác nhận lại mật khẩu",
        "login" => "Vui lòng tên đăng nhập",
        'wrong_password_confirmation' => 'Mật khẩu xác nhận không giống mật khẩu',
    ],
    "message" => [
        "success" => "Thành công",
        "error" => "Thất bại",
        "success_add" => "Thành công",
        "success_desc_add" => "Thêm mới tài khoản thành công",
        "error_add" => "Thất bại",
        "error_desc_add" => "Thêm mới tài khoản thất bại",
        "success_delete" => "Thành công",
        "success_desc_delete" => "Xoá tài khoản thành công",
        "error_delete" => "Thất bại",
        "error_desc_delete" => "Xoá tài khoản thất bại",
        "success_edit" => "Thành công",
        "success_desc_edit" => "Sửa tài khoản thành công",
        "error_edit" => "Thất bại",
        "error_desc_edit" => "Sửa tài khoản thất bại",
        "success_edit_nhom" => "Thành công",
        "success_desc_edit_nhom" => "Đã thay đổi nhóm của tài khoản thành công",
        "error_edit_nhom" => "Thất bại",
        "error_desc_edit_nhom" => "Đã thay đổi nhóm của tài khoản thất bại",
        "success_join_group" => "Tham gia nhóm thành công",
        "error_join_group" => "Tham gia nhóm thất bại",
        "success_desc_confirm" => "Sửa tài khoản thành công",
        "error_desc_confirm" => "Sửa tài khoản thất bại",

    ],
    "hint" => [
        "name" => "Tên",
        "login" => "Tên đăng nhập",
        "Last_name" => "Họ",
        "email" => "Email",
        "password_confirmation" => "Nhập lại mật khẩu",
        "created_by" => "Người tạo",
        "username" => "Tên đăng nhập",
        "password" => "Tối thiểu 8 kí tự",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "accept" => "Xác nhận",
        "delete" => "Xóa",
        "cancel" => "Hủy",
        "confirm" => "Xác nhận",
    ],
];
